[OVERALL], RunTime(ms), 24100
[OVERALL], Throughput(ops/sec), 82987.55186721991
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17842323651452283
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.17842323651452283
[READ], Operations, 999566
[READ], AverageLatency(us), 144.24591272612315
[READ], MinLatency(us), 26
[READ], MaxLatency(us), 10023
[READ], 50thPercentileLatency(us), 132
[READ], 75thPercentileLatency(us), 159
[READ], 90thPercentileLatency(us), 187
[READ], 95thPercentileLatency(us), 203
[READ], 99thPercentileLatency(us), 245
[READ], 99.9PercentileLatency(us), 265
[READ], 99.99PercentileLatency(us), 2245
[READ], Return=OK, 999566
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 88.58333333333333
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 626
[CLEANUP], 50thPercentileLatency(us), 39
[CLEANUP], 75thPercentileLatency(us), 45
[CLEANUP], 90thPercentileLatency(us), 58
[CLEANUP], 95thPercentileLatency(us), 58
[CLEANUP], 99thPercentileLatency(us), 626
[CLEANUP], 99.9PercentileLatency(us), 626
[CLEANUP], 99.99PercentileLatency(us), 626
[UPDATE], Operations, 1000434
[UPDATE], AverageLatency(us), 140.54828704342316
[UPDATE], MinLatency(us), 23
[UPDATE], MaxLatency(us), 4803
[UPDATE], 50thPercentileLatency(us), 127
[UPDATE], 75thPercentileLatency(us), 160
[UPDATE], 90thPercentileLatency(us), 184
[UPDATE], 95thPercentileLatency(us), 202
[UPDATE], 99thPercentileLatency(us), 241
[UPDATE], 99.9PercentileLatency(us), 257
[UPDATE], 99.99PercentileLatency(us), 410
[UPDATE], Return=OK, 1000434
