[OVERALL], RunTime(ms), 451595
[OVERALL], Throughput(ops/sec), 22143.734983779716
[TOTAL_GCS_PS_Scavenge], Count, 1410
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3119
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6906630941440892
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1410
[TOTAL_GC_TIME], Time(ms), 3119
[TOTAL_GC_TIME_%], Time(%), 0.6906630941440892
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 87.58333333333333
[CLEANUP], MinLatency(us), 28
[CLEANUP], MaxLatency(us), 618
[CLEANUP], 50thPercentileLatency(us), 39
[CLEANUP], 75thPercentileLatency(us), 42
[CLEANUP], 90thPercentileLatency(us), 46
[CLEANUP], 95thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 618
[CLEANUP], 99.9PercentileLatency(us), 618
[CLEANUP], 99.99PercentileLatency(us), 618
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 539.9700234
[INSERT], MinLatency(us), 76
[INSERT], MaxLatency(us), 13543
[INSERT], 50thPercentileLatency(us), 525
[INSERT], 75thPercentileLatency(us), 594
[INSERT], 90thPercentileLatency(us), 710
[INSERT], 95thPercentileLatency(us), 751
[INSERT], 99thPercentileLatency(us), 836
[INSERT], 99.9PercentileLatency(us), 2831
[INSERT], 99.99PercentileLatency(us), 3405
[INSERT], Return=OK, 10000000
