[OVERALL], RunTime(ms), 343652
[OVERALL], Throughput(ops/sec), 29099.205009719135
[TOTAL_GCS_PS_Scavenge], Count, 1064
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 2716
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7903344080639717
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1064
[TOTAL_GC_TIME], Time(ms), 2716
[TOTAL_GC_TIME_%], Time(%), 0.7903344080639717
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 94.91666666666667
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 649
[CLEANUP], 50thPercentileLatency(us), 43
[CLEANUP], 75thPercentileLatency(us), 52
[CLEANUP], 90thPercentileLatency(us), 58
[CLEANUP], 95thPercentileLatency(us), 58
[CLEANUP], 99thPercentileLatency(us), 649
[CLEANUP], 99.9PercentileLatency(us), 649
[CLEANUP], 99.99PercentileLatency(us), 649
[INSERT], Operations, 10000000
[INSERT], AverageLatency(us), 409.9694592
[INSERT], MinLatency(us), 65
[INSERT], MaxLatency(us), 8975
[INSERT], 50thPercentileLatency(us), 379
[INSERT], 75thPercentileLatency(us), 444
[INSERT], 90thPercentileLatency(us), 517
[INSERT], 95thPercentileLatency(us), 575
[INSERT], 99thPercentileLatency(us), 657
[INSERT], 99.9PercentileLatency(us), 2649
[INSERT], 99.99PercentileLatency(us), 3753
[INSERT], Return=OK, 10000000
