[OVERALL], RunTime(ms), 35990
[OVERALL], Throughput(ops/sec), 55570.991942206165
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12503473186996386
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 0.12503473186996386
[READ], Operations, 1000434
[READ], AverageLatency(us), 216.9346253725883
[READ], MinLatency(us), 28
[READ], MaxLatency(us), 10199
[READ], 50thPercentileLatency(us), 195
[READ], 75thPercentileLatency(us), 255
[READ], 90thPercentileLatency(us), 308
[READ], 95thPercentileLatency(us), 329
[READ], 99thPercentileLatency(us), 368
[READ], 99.9PercentileLatency(us), 410
[READ], 99.99PercentileLatency(us), 2113
[READ], Return=OK, 1000434
[CLEANUP], Operations, 12
[CLEANUP], AverageLatency(us), 85.66666666666667
[CLEANUP], MinLatency(us), 31
[CLEANUP], MaxLatency(us), 594
[CLEANUP], 50thPercentileLatency(us), 37
[CLEANUP], 75thPercentileLatency(us), 42
[CLEANUP], 90thPercentileLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 66
[CLEANUP], 99thPercentileLatency(us), 594
[CLEANUP], 99.9PercentileLatency(us), 594
[CLEANUP], 99.99PercentileLatency(us), 594
[UPDATE], Operations, 999566
[UPDATE], AverageLatency(us), 210.51258846339312
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 5131
[UPDATE], 50thPercentileLatency(us), 187
[UPDATE], 75thPercentileLatency(us), 257
[UPDATE], 90thPercentileLatency(us), 302
[UPDATE], 95thPercentileLatency(us), 322
[UPDATE], 99thPercentileLatency(us), 360
[UPDATE], 99.9PercentileLatency(us), 399
[UPDATE], 99.99PercentileLatency(us), 2095
[UPDATE], Return=OK, 999566
0
